initscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.cyclonedx:cyclonedx-gradle-plugin:1.7.3"
  }
}

allprojects{
    apply plugin:org.cyclonedx.gradle.CycloneDxPlugin

    cyclonedxBom {
       // includeConfigs is the list of configuration names to include when generating the BOM (leave empty to include every configuration)
       includeConfigs = ["runtimeClasspath"]
       // skipConfigs is a list of configuration names to exclude when generating the BOM
       skipConfigs = ["compileClasspath", "testCompileClasspath"]
       // skipProjects is a list of project names to exclude when generating the BOM
       skipProjects = [rootProject.name, "yourTestSubProject"]
       // Specified the type of project being built. Defaults to 'library'
       projectType = "application"
       // Specified the version of the CycloneDX specification to use. Defaults to 1.4.
       schemaVersion = "1.4"
       // Boms destination directory (defaults to build/reports)
       destination = file("build/reports")
       // The file name for the generated BOMs (before the file format suffix). Defaults to 'bom'
       outputName = "bom"
       // The file format generated, can be xml, json or all for generating both
       outputFormat = "json"
       // Exclude BOM Serial Number
       includeBomSerialNumber = false
       // Override component version
       componentVersion = "2.0.0"
    }
}
