# macaron

./: .dockerignore  .flake8  .gitattributes  .gitignore  .pre-commit-config.yaml  .semgrepignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  MANIFEST.in  Makefile  README.md  SECURITY.md  THIRD_PARTY_LICENSES.txt  action.yaml  action.yml  build_spec.yaml  go.mod  go.sum  pyproject.toml  testpolicy.dl
.github/: dependabot.yaml  pull_request_template.md
docker/: Dockerfile.base  Dockerfile.final  Dockerfile.fix_optimization_error  Dockerfile.prod  Dockerfile.test  Dockerfile.test_3_11_slim  anotherDockerfile  user.sh
docs/: Makefile  README.md  make.bat
golang/: README.md
src/macaron/resources/: .gitattributes  .gitignore  init.gradle  popular_packages.txt  settings.gradle  settings.xml  trusted_organizations.txt
src/macaron/resources/policies/: README.md
src/macaron/resources/policies/datalog/: README.md  check-github-actions.description  check-github-actions.dl.template  malware-detection-dependencies.description  malware-detection-dependencies.dl.template  malware-detection.description  malware-detection.dl.template
src/macaron/resources/policies/gdk/: expectation.cue.template  policy.dl.template
src/macaron/resources/policies/generic/: npm_attestation.dl
src/macaron/resources/policies/sql/: check-github-actions.sql  malware-detection-dependencies.sql  malware-detection.sql
src/macaron/resources/pypi_malware_rules/: anti_analysis.yaml  exfiltration.yaml  obfuscation.yaml
src/macaron/resources/schemas/: macaron_buildspec_schema.json  macaron_buildspec_schema.md
(+1305 files in other folders)
