/* Copyright (c) 2023 - 2023, Oracle and/or its affiliates. All rights reserved. */
/* Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/. */


#include "prelude.dl"

/**
 * This is an example of applying the aggregate level policy.
 */

apply_policy_to("aggregate_level_3", repo_id) :-
    // if we have provenance, then require using a trusted builder,
    // verifying the provenance attestations, and
    // dependencies must use some kind of scripted build
    repository_analysis(_, component_id, repo_id, name),
    provenance(_, component_id, _, _, _, _).

// Require everything to have version control
apply_policy_to("aggregate_level_1", repo_id) :- is_repo(repo_id, _, _).
