/* Copyright (c) 2023 - 2023, Oracle and/or its affiliates. All rights reserved. */
/* Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/. */


#include "prelude.dl"

/**
 * This example policies shows how to write an arbitrary assertion about a repository, and enforce it on some specific
 * repositories.
 */

// Make sure we ran our analysis with the repo cloned using TLS
Policy("clone-with-tls", repo_id, name) :-
    repository(repo_id, _, name, _, _, _, _, url, _, _, _, _, _),
    match("^(ssh|https)://.*$", url).

// enforce on micronaut and its dependencies
apply_policy_to("clone-with-tls", repo_id) :-
    is_repo(repo_id, "github.com/micronaut-projects/micronaut-core", _).

// enforce on micronaut and its dependencies
apply_policy_to("clone-with-tls", dependency) :-
    repository_analysis(_, component_id, _, "github.com/micronaut-projects/micronaut-core"),
    dependency(component_id, dependency).
