# Copyright (c) 2022 - 2022, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/.

## Placeholder for the builder image will be used to install user dependencies.
# FROM macaron-builder as builder

# Use the same directory as the production image.
ENV HOME=/home/macaron

WORKDIR $HOME
COPY ./pyproject.toml ./
# Copy the source.
# Create a macaron executable in .venv.
COPY ./src ./src/
RUN python -m pip install --editable .

COPY ./golang ./golang
COPY go.mod go.sum ./
# Allow adding more Go application in the future if needed.
RUN go build -o ./bin/ ./golang/cmd/actionparser/actionparser.go
RUN go build -o ./bin/ ./golang/cmd/bashparser/bashparser.go

# Install SLSA Verifier from source.
RUN git clone --depth 1 https://github.com/slsa-framework/slsa-verifier.git -b v1.4.1
RUN cd slsa-verifier/cli/slsa-verifier && \
    go build -o $HOME/bin/ && \
    cd $HOME && rm -rf slsa-verifier

## Copy the installed dependencies to the production image.
## Placeholder for the production image
# FROM base-image as production

RUN groupadd --gid 931470 macaron && \
    useradd --uid 931470 --create-home --gid 931470 macaron

ENV VENV_PATH="/home/macaron/.venv" \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    PYTHONDONTWRITEBYTECODE=1\
    INSTALL_DIR="/usr/local" \
    HOME=/home/macaron \
    JAVA_HOME="/usr/lib/jvm/java-11-openjdk" \
    OPENSSL_LD_CONF="/etc/ld.so.conf.d/openssl.conf"

ENV PATH=$JAVA_HOME/bin:$VENV_PATH/bin:$INSTALL_DIR/bin:$PATH

# We install openjdk directly in the production image as copying the installed directory from
# macaron-builder can lead to unexpected errors.
RUN microdnf install java-11-openjdk-devel https://github.com/souffle-lang/souffle/releases/download/2.3/x86_64-oraclelinux-8-souffle-2.3-Linux.rpm && \
    microdnf clean all -y && \
    rm -rf /var/cache/yum && \
    rm -rf /var/cache/dnf

COPY --from=builder $VENV_PATH $VENV_PATH
COPY --from=builder $INSTALL_DIR $INSTALL_DIR
COPY --from=builder $HOME/bin $HOME/bin
# Add the openssl libraries to the linker.
COPY --from=builder $OPENSSL_LD_CONF $OPENSSL_LD_CONF
RUN ldconfig

WORKDIR $HOME
COPY --chown=macaron:macaron --from=builder $HOME/src/ $HOME/src/
COPY --chown=macaron:macaron resources/ $HOME/resources/
COPY --chown=macaron:macaron docker/user.sh $HOME/user.sh

RUN chmod --quiet --recursive a+rx $HOME

RUN mkdir --parent $HOME/workspace && \
    chown macaron:macaron $HOME/workspace && \
    chmod --quiet --recursive a+rwx $HOME

ENTRYPOINT [ "./user.sh" ]
