# Copyright (c) 2022 - 2025, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/.

# This Dockerfile is for building the final production image. It's based on ghcr.io/oracle/macaron-base and ghcr.io/oracle/maracon-deps.
# For the build, three files will be copied into the image:
#   - Macaron wheel file (its path must be provided to the build argument WHEEL_PATH)
#   - Macaron dependency files, copied from the macaron-deps image.
#   - user.sh for the entrypoint of the final image.
# For example, using Docker, we could build the image using:
#   docker build --build-arg WHEEL_PATH=<path_to_wheel> -t ghcr.io/oracle/macaron -f docker/Dockerfile.final ./
# Note that the local machine must login to ghcr.io so that Docker could pull the ghcr.io/oracle/macaron-base
# image for this build.

FROM ghcr.io/oracle/macaron-base:latest@sha256:a64fcba81568b6063dfc5433a9a8a7fe47d8220b03e91752679dba5b44fb6f9d

ENV HOME="/home/macaron"

# Create the macaron user and group with arbitrary UID and GID.
# The macaron GID and UID in this image will be modified by the
# user.sh script on startup to get the UID and GID of the user who started
# the Docker container.
RUN : \
    && groupadd --gid 43147 macaron \
    && useradd --uid 43147 --create-home --gid 43147 macaron

WORKDIR $HOME

# Build time ARGs. These arguments specify the path of Macaron's PEP-503 simple index
# archive and its requirements.txt from the host.
ARG SIMPLE_INDEX_PATH
ARG REQUIREMENTS_PATH

# Installing the Python dependencies in the Python virtual environment.
# We switch to user macaron so that when we install the dependencies using pip,
# the warning of not having correct ownership of /home/macaron is not raised.
USER macaron:macaron
COPY --chown=macaron:macaron $SIMPLE_INDEX_PATH $HOME/dist/macaron-simple-index.tar
COPY --chown=macaron:macaron $REQUIREMENTS_PATH $HOME/dist/macaron-requirements.txt
RUN : \
    && python3 -m venv $HOME/.venv \
    && . .venv/bin/activate \
    && python3 -m tarfile --extract $HOME/dist/macaron-simple-index.tar $HOME/ \
    && python3 -m pip install --no-compile --no-cache-dir --upgrade pip setuptools \
    && python3 -m pip install --no-compile --no-cache-dir --no-deps --extra-index-url file://$HOME/dist/simple-index/ --requirement $HOME/dist/macaron-requirements.txt \
    && rm -rf $HOME/dist \
    && deactivate

# Install slsa-verifier.
# Copy only the Makefile from the build context
COPY Makefile .
RUN : \
    && make install-slsa-verifier \
    # Test that slsa-verifier exists and is executable.
    && ls -l $HOME/.local/bin/slsa-verifier \
    && test -x $HOME/.local/bin/slsa-verifier

COPY --chown=macaron:macaron docker/user.sh $HOME/user.sh

# We enable the root user here so that the user.sh script can modify the
# GID and UID of user macaron at startup to match the GID and UID
# of the current user in the host machine.
USER root
ENTRYPOINT [ "./user.sh" ]
