/* Copyright (c) 2023 - 2023, Oracle and/or its affiliates. All rights reserved. */
/* Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/. */


.decl Policy(policy_id: symbol, repo: number, message: symbol)
.decl apply_policy_to(policy_id: symbol, repo: number)

/* for outputting debugging information or feedback */
.decl failed_policies(policy_id:symbol, repo:number)
failed_policies(policy_id, repo) :-
    // policy applies to the repo and failed
    apply_policy_to(policy_id, repo),
    !Policy(policy_id, repo, _).


.decl passed_policies(policy_id:symbol, repo:number, msg:symbol)
passed_policies(policy_id, repo, msg):-
    Policy(policy_id, repo, msg),
    // policy passes on all repos it applies to
    0 = count: {failed_policies(policy_id, _)}.
