/* Copyright (c) 2023 - 2026, Oracle and/or its affiliates. All rights reserved. */
/* Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/. */

/**
 *  Relations for creating policies about repositories, and controlling which repositories must satisfy their
 *  requirements.
 */

/*
 * Restrict the policy evaluation to a specific set of analyses.
 */
.decl restrict_to_analysis(analysis_id: number)
.decl apply_to_analysis(analysis_id: number)
apply_to_analysis(analysis_id) :-
    analysis(analysis_id, _, _),
    restrict_to_analysis(analysis_id).
apply_to_analysis(analysis_id) :-
    analysis(analysis_id, _, _),
    !restrict_to_analysis(_).


/**
 *   A policy that specifies a set of rules about repositories.
 *
 *      policy_id: The unique identifier for this policy.
 *      component_id: the id of a software component.
 *      message: The policy description.
 */
.decl Policy(policy_id: symbol, component_id: number, message: symbol)

/**
 *  Specifies that a software component must satisfy the policy policy_id: that the fact Policy(policy_id, component_id, message)
 *  must exist.
 */
.decl apply_policy_to(policy_id: symbol, component_id: number)

/*
 * Check policy constraints IFF it is applied to the component AND the component is part of the analysis being checked.
 */
.decl policy_applies_to(policy_id: symbol, component_id: number)
policy_applies_to(policy_id, component_id) :-
    apply_policy_to(policy_id, component_id),
    apply_to_analysis(analysis_id),
    component_analysis(analysis_id, component_id).

/**
 *  Policies that are applied to a component and the requirements are not met.
 */
.decl failed_policies(policy_id:symbol)
failed_policies(policy_id) :-
    // policy applies to the component and failed
    policy_applies_to(policy_id, component_id),
    !Policy(policy_id, component_id, _).

/**
 *  Policies that are applied to a component and all requirements are met.
 */
.decl passed_policies(policy_id: symbol)
passed_policies(policy_id) :-
    Policy(policy_id, component_id, _),
    policy_applies_to(policy_id, component_id),
    // policy passes on all components it applies to
    !failed_policies(policy_id).

.decl component_satisfies_policy(component_id: number, purl: symbol, policy_id: symbol)
.decl component_violates_policy(component_id: number, purl: symbol, policy_id: symbol)

component_satisfies_policy(component_id, purl, policy_id) :-
    policy_applies_to(policy_id, component_id),
    Policy(policy_id, component_id, _),
    is_component(component_id, purl).

component_violates_policy(component_id, purl, policy_id) :-
    policy_applies_to(policy_id, component_id),
    is_component(component_id, purl),
    !Policy(policy_id, component_id, _).

.decl policy_check_requirement(policy_id: symbol, check_id: symbol)
.decl policy_component_check_failures(policy_id: symbol, component_purl: symbol, check_id: symbol)
.decl policy_dependency_check_failures(policy_id: symbol, component_purl: symbol, dependency_purl: symbol, check_id: symbol)

policy_component_check_failures(policy_id, component_purl, check_id) :-
    component_violates_policy(component_id, component_purl, policy_id),
    policy_check_requirement(policy_id, check_id),
    check_failed(component_id, check_id).

policy_dependency_check_failures(policy_id, component_purl, dependency_purl, check_id) :-
    component_violates_policy(component_id, component_purl, policy_id),
    policy_check_requirement(policy_id, check_id),
    transitive_dependency(component_id, dependency_id),
    is_component(dependency_id, dependency_purl),
    check_failed(dependency_id, check_id).

.output passed_policies
.output failed_policies
.output component_satisfies_policy
.output component_violates_policy
.output policy_component_check_failures
.output policy_dependency_check_failures
