/* Copyright (c) 2023 - 2024, Oracle and/or its affiliates. All rights reserved. */
/* Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/. */

/**
 *  Policy prelude: copies all pre-written rules and the generated fact import statements into the policy program.
 *  All user-written policy files must begin with #include "prelude.dl".
 */

#ifndef MCN_PRELUDE
#define MCN_PRELUDE

/* Predefined rules: see src/macaron/policy_engine/prelude/ */
#include "helper_rules.dl"
#include "policy.dl"
#include "aggregate_rules.dl"
#include "intoto_policies.dl"

/* The fact import statements generated by the policy engine */
#include "import_data.dl"

#endif
